server.address=0.0.0.0
server.port= 18088
server.servlet.context-path=/
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true
server.tomcat.uri-encoding= UTF-8

spring.devtools.livereload.enabled=true


spring.datasource.url=jdbc:mysql://dev.dorosee.co.kr:33306/dev
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# security
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.mvc.converters.preferred-json-mapper=gson

spring.jackson.date-format=yyyy.MM.dd